<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Document</title>
</head>
<style>
    body {
        padding: 0px;
    }

    #thankyou{
        height: 100vh !important;
        background: linear-gradient(90deg, rgba(20,5,71,1) 0%, rgba(9,9,121,1) 51%, rgba(8,169,241,1) 100%);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }

    #cajaagradecimiento{
        align-items: center;
        width: 100vw !important;
        border-radius: 1%;
    }

    #cajaagradecimiento > img {
        height: 5em;
    }
</style>
<body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <div id="thankyou" class="container-fluid px-auto py-auto">
        <div id="cajaagradecimiento" class="text-center p-2">
            <img src="static/img/fotos/new_logo_loco_amarillo_vacio.png" alt="" class="img-fluid my-auto p-2">
            <h4 class="text-white my-auto p-2">Tu correo ha sido enviado. <br> Gracias por contactarte con nosotros!! <br> Nos pondremos en contacto a la brevedad</h4>
            <a class="btn btn-warning text-white fw-bold m-4" href="/index.html">Volver</a>
        </div>
    </div>
    
</body>
</html>